{
  "id": "lock-screen",
  "name": "锁屏保护",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "桌面端系统锁屏后自动锁定 Obsidian，需输入访问授权码解锁。",
  "author": "LockScreen Team",
  "isDesktopOnly": true
}
