{
  "name": "obsidian-lock-screen",
  "version": "0.1.1",
  "private": true,
  "description": "Obsidian desktop plugin that locks the workspace behind an access passcode.",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.6.1",
    "typescript": "^5.7.3"
  }
}
